<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BookBlock</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>myPosts</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">#item1</a></li>
					<li><a href="#item2">#item2</a></li>
					<li><a href="#item3">#item3</a></li>
					<li><a href="#item4">#item4</a></li>
					<li><a href="#item5">#item5</a></li>
					<li><a href="#item6">#item6</a></li>
					<li><a href="#item7">#item7</a></li>
					<li><a href="#item8">#item8</a></li>
					<li><a href="#item9">#item9</a></li>
					<li><a href="#item10">#item10</a></li>
				</ul>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>#item1</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>#item2</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>#item3</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>#item4</h2>
								</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>#item5</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item6">
						<div class="content">
							<div class="scroller">
								<h2>item6</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item7">
						<div class="content">
							<div class="scroller">
								<h2>item7</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item8">
						<div class="content">
							<div class="scroller">
								<h2>item8</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item9">
						<div class="content">
							<div class="scroller">
								<h2>item9</h2>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item10">
						<div class="content">
							<div class="scroller">
								<h2>item10</h2>
							</div>
						</div>
					</div>
				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>

		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script>
     $(function() {

				Page.init();

			});
		</script>
	</body>
</html>
